======================================================================
#
# Tmux 自定义配置，该配置需要兼容 vim keymap
#
# 自定义的配置，根据个人喜好设置
#
# Created by echo on 2023/02/17
# Last Modified: 2023/02/17 00:00:00
#
#======================================================================

#----------------------------------------------------------------------
# 自定义配置-按键绑定
#----------------------------------------------------------------------


#----------------------------------------------------------------------
# Info: CTRL+B 在很多软件中高频使用，总结以下 prefix 的优缺点，根据个人习惯选用
# - CTRL+A，不如 CTRL+B 那么常用，但是还是不少软件用到
# - CTRL+Z，有些软件用，Bash 下用于将进程挂到后台，但是频率不算高
# - CTRL+_，CTRL+减号，很好的避开了字母区
# - CTRL+\，CTRL+反斜杠，很好的避开了字母区，Example：set-option -g prefix2 C-\
# - CTRL+@，CTRL+数字2，也很好的避开了字母区
# - ALT+`，ALT+数字1左边的按键，也是很不错的
# - `，直接数字1左边的按键，也是很不错
#----------------------------------------------------------------------

# tmux@^1.6v 支持设置第二个 prefix
# send-prefix 指令代表向 tmux 发送 prefix 键，send-prefix -2 代表新增一个 <prefix> 键
set-option -g prefix2 C-a
bind C-a send-prefix -2

# <prefix>+e 编辑 tmux 配置
bind e new-window -n "~/.tmux/tmux.conf.local" sh -c '${EDITOR:-vim} ~/.tmux/tmux.conf.local'

# <prefix>+r 重载 tmux 配置
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf sourced"

# clear both screen and history
# -n 代表不需要按下 <prefix>
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

#----------------------------------------------------------------------
# 面板
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Info: tmux 使用最多的功能之一就是新增一个面板，网上其他教程推荐以下快捷键
#   - 水平方向新增面板：<prefix>+|，| 键有竖着分割面板的意思，所以水平新增
#   - 垂直方向新增面板：<prefix>+-，- 键有水平风格面板的意思，所以垂直新增
#   这样按键很符合功能，但是在实际使用中发现，不仅 | 键要使用 Shift
#   而且平时新增面板其实水平新增比较符合习惯，所以可根据个人理解交换两键映射
#   - 代表水平方向上新增面板，| 代表垂直方向上新增面板
#----------------------------------------------------------------------

unbind '"'
# 垂直方向新增面板，默认进入当前目录
bind | splitw -v -c '#{pane_current_path}'

unbind %
# 水平方向新增面板，默认进入当前目录
bind - splitw -h -c '#{pane_current_path}'

# 绑定 h,j,k,l 键为面板切换的上下左右键
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r h select-pane -R

bind > swap-pane -D     # swap current pane with the next one
bind < swap-pane -U     # swap current pane with the previous one

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

#----------------------------------------------------------------------
# 窗口
#----------------------------------------------------------------------


#----------------------------------------------------------------------
# 会话
#----------------------------------------------------------------------

