#======================================================================
#
# Tmux 通用配置，该配置需要兼容 vim keymap
#
# 所有人都能接收的配置，不参杂任何 keymap，偏好设置
#
# Created by echo on 2023/02/17
# Last Modified: 2023/02/17 00:00:00
#
#======================================================================

#----------------------------------------------------------------------
# 基础设置
#----------------------------------------------------------------------

# tmux 开启 256color
set -g default-terminal "screen-256color"

setw -g xterm-keys on


#----------------------------------------------------------------------
# Info: 更快的序列，可以解决 ESC 键的延迟，建议根据个人情况设置 10-50
#   终端标准 VT220 下面，所有光标，功能键都是一系列以 ESC 字符开头的字符串，
#   终端是根据一个超时时间来判断用户是单独按下 ESC 键，还是按下了一个功能键，
#   如果是按下了一个功能键，后面的控制字符串应该一起发送过来，如果超时了，就
#   判断为单独按下 ESC 键。
#   具体详细信息：https://zhuanlan.zhihu.com/p/47801331
#----------------------------------------------------------------------

# 可以解决 ESC 键延迟
set -s escape-time 10

# increase repeat timeout
set -sg repeat-time 600

set -s focus-event on

# boost history
set -g history-limit 5000

#----------------------------------------------------------------------
# Info: 程序员更习惯下标从 0 开始，但是这里还是建议修改成 1
#   显示窗口列表的快捷键是 <prefix>+w，根据试验此时选择数字，也会切换到指定
#   窗口，但此时下标是从 1 开始的，所以这里设置 1 会比较适合
#   当然平时直接使用 <prefix>+数字 切换到指定窗口
#   显示面板编号的快捷键是 <prefix>+q，这时在每个面板中都会显示一个数字编号，
#   选择相应的数字切换到指定面板，切换到第一面板，设置 1 比 0 更容易
#----------------------------------------------------------------------

# 设置 window 的起始下标为 1
set -g base-index 1
# 设置 pane 的其实下标为 1
set -g pane-base-index 1

#----------------------------------------------------------------------
# Info: tmux 默认会根据当前窗口所运行的程序，自动重命名窗口
#   一般窗口有 [bash] 和 [tmux]，默认是 [bash]，意思也很简单，[bash] 是仅仅在
#    bash 终端下；[tmux] 是当前所在窗口
#   注意：频繁的命令行操作，将频繁触发重命名，比较浪费 CPU 性能，可能在性能差的
#   机器上，问题更为明显。所以如果你比较在意 CPU 资源，请关闭 rename 机制
#----------------------------------------------------------------------
# 自动重命名窗口，以反映窗口所运行的程序
setw -g automatic-rename on
# 窗口关闭时重新编号窗口
set -g renumber-windows on

# 自动根据窗口名设置终端标题
set -g set-titles off

# 设置 <prefix>+q，显示面板编号的时间，单位是毫秒，1s = 1000 ms
set -g display-panes-time 800
# 设置状态栏消息显示时间
set -g display-time 1000

# redraw 状态栏间隔
set -g status-interval 10

# 开启活动通知
set -g monitor-activity on      # 非当前窗口有内容更新时在状态栏通知
set -g visual-activity off

# 引入自定义配置
source-file ~/.tmux/tmux.conf.local