#======================================================================
#
# Tmux 通用配置，该配置需要兼容 vim keymap
#
# 所有人都能接收的配置，不参杂任何 keymap，偏好设置
#
# Created by echo on 2023/02/17
# Last Modified: 2023/02/17 00:00:00
#
#======================================================================

#----------------------------------------------------------------------
# 基础设置
#----------------------------------------------------------------------

# tmux 开启 256color
set -g default-terminal "screen-256color"

setw -g xterm-keys on


#----------------------------------------------------------------------
# Info: 更快的序列，可以解决 ESC 键的延迟，建议根据个人情况设置 10-50
#   终端标准 VT220 下面，所有光标，功能键都是一系列以 ESC 字符开头的字符串，
#   终端是根据一个超时时间来判断用户是单独按下 ESC 键，还是按下了一个功能键，
#   如果是按下了一个功能键，后面的控制字符串应该一起发送过来，如果超时了，就
#   判断为单独按下 ESC 键。
#   具体详细信息：https://zhuanlan.zhihu.com/p/47801331
#----------------------------------------------------------------------

# 可以解决 ESC 键延迟
set -s escape-time 10

# increase repeat timeout
set -sg repeat-time 600

set -s focus-event on

# 引入自定义配置
source-file ~/.tmux/tmux.conf.local